<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buN-9o-ea6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uipickerview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="See-rl-2uY">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="d2F-oL-UVn"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-ia-XLp">
                                <rect key="frame" x="168" y="504" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T7H-MT-Yin"/>
                                    <constraint firstAttribute="width" constant="39" id="u3p-1G-1eb"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sN-zO-Oxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="See-rl-2uY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bj3-9z-ncr"/>
                            <constraint firstItem="See-rl-2uY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yrz-8M-wt4"/>
                            <constraint firstItem="See-rl-2uY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zyf-UN-GzF"/>
                            <constraint firstItem="Z09-ia-XLp" firstAttribute="top" secondItem="See-rl-2uY" secondAttribute="bottom" constant="62.5" id="bOW-J5-RLO"/>
                            <constraint firstItem="Z09-ia-XLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNe-M4-ItQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0JA-F3-Tiw"/>
                    <connections>
                        <outlet property="pickerView" destination="See-rl-2uY" id="xb4-Eh-SOV"/>
                        <segue destination="nTu-f1-GmK" kind="show" identifier="goPage2" id="vG2-MK-kEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="-22.03898050974513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iaR-Gp-lD2">
            <objects>
                <viewController id="nTu-f1-GmK" customClass="SPViewController" customModule="uipickerview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc3-Fz-ONN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-Ej-MM2">
                                <rect key="frame" x="99.5" y="94" width="176" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Oco-c4-PkW"/>
                                    <constraint firstAttribute="width" constant="176" id="Zcs-Hs-Vhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-Zd-Ofs">
                                <rect key="frame" x="99.5" y="206" width="176" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="GGF-5m-Dg4"/>
                                    <constraint firstAttribute="width" constant="176" id="aII-EZ-2aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99Q-Ej-MM2" firstAttribute="top" secondItem="le5-Y4-V62" secondAttribute="top" constant="50" id="3IB-RJ-k1n"/>
                            <constraint firstItem="NzG-Zd-Ofs" firstAttribute="top" secondItem="99Q-Ej-MM2" secondAttribute="bottom" constant="30" id="cbf-5q-3e4"/>
                            <constraint firstItem="NzG-Zd-Ofs" firstAttribute="centerX" secondItem="cc3-Fz-ONN" secondAttribute="centerX" id="mL2-Rg-G77"/>
                            <constraint firstItem="99Q-Ej-MM2" firstAttribute="centerX" secondItem="cc3-Fz-ONN" secondAttribute="centerX" id="vbG-hT-Eor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="le5-Y4-V62"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsP-Ao-DUb"/>
                    <connections>
                        <outlet property="label1" destination="99Q-Ej-MM2" id="QDb-eF-Okn"/>
                        <outlet property="label2" destination="NzG-Zd-Ofs" id="SgF-tn-Fqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnU-4G-qpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-347.67616191904051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1xS-7C-rYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buN-9o-ea6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecR-Pq-kPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JKB-AX-J8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6N-jL-97V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QU-bn-wpa">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-22.03898050974513"/>
        </scene>
    </scenes>
</document>
